# FlashLight

./: README.markdown  build.gradle  gradle.properties  local.properties  settings.gradle
Flashlight/: README.markdown  build.gradle  settings.gradle
Flashlight/app/: build.gradle
Flashlight/app/src/main/: AndroidManifest.xml
Flashlight/app/src/main/res/layout/: activity_main.xml  activity_suggest.xml  toolbar_layout.xml
Flashlight/app/src/main/res/menu/: home_menu.xml
Flashlight/app/src/main/res/values/: strings.xml  styles.xml
Flashlight/app/src/main/res/values-v21/: styles.xml
Flashlight/digital_common_util/: build.gradle
Flashlight/digital_common_util/src/main/: AndroidManifest.xml
Flashlight/digital_umeng_update/src/main/: AndroidManifest.xml
Flashlight/digital_umeng_update/src/main/res/drawable/: btn_comm_selector.xml
Flashlight/digital_umeng_update/src/main/res/layout/: umeng_update_dialog.xml
Flashlight/digital_umeng_update/src/main/res/values/: dimens.xml  strings.xml
Flashlight/gradle/wrapper/: gradle-wrapper.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  zyou.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyou/flashlight/ui/activity/: BaseActivity.java  MainActivity.java  RewardActivity.java
app/src/main/res/drawable/: btn_comm_selector.xml  btn_comm_v21_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_reward.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zyou/flashlight/: ExampleUnitTest.java
digital_umeng_update/: build.gradle
digital_umeng_update/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
