<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/rl_operate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ToggleButton
            android:id="@+id/btnLight"
            style="@style/common_btn_style"
            android:textOff="开启手电"
            android:textOn="关闭手电"/>

        <ToggleButton
            android:id="@+id/btnFlashLight"
            style="@style/common_btn_style"
            android:layout_below="@id/btnLight"
            android:layout_marginBottom="20dp"
            android:textOff="开启闪光"
            android:textOn="关闭闪光"/>

    </RelativeLayout>
</RelativeLayout>
