apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.zyou.flashlight"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.1.3"
    }

    signingConfigs {
        debug {
            //No debug config
        }
        release {
            storeFile file("zyou.jks")
            storePassword "fzy123456"
            keyAlias "zyou"
            keyPassword "fzy123456"
        }
    }

    buildTypes {

        release {
            buildConfigField "boolean", "DEBUG_MODE", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为 release_1.0_channel.apk
                        def fileName = "release_${defaultConfig.versionName}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':digital_umeng_update')
    compile 'com.digital.util:digital_common_util:1.0.0'
}
